{
    "name": "hacker-world",
    "displayName": "Hacker World",
    "description": "VS Code theme to take you to the hacker world",
    "version": "1.0.0",
    "publisher": "BhupenderOjha",
    "icon":"icon.png",
    "repository": {
        "type":"git",
        "url":"https://github.com/bramniwasojha/hacker-world"
    },
    "keywords": [
        "theme",
        "dark",
        "dark theme",
        "hack",
        "hacker",
        "hacker-world",
        "hacker world",
        "bhupender",
        "bhupenderojha"
    ],
    "engines": {
        "vscode": "^1.69.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Hacker World",
                "uiTheme": "vs-dark",
                "path": "./themes/Hacker World-color-theme.json"
            }
        ]
    }
}